
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TP1 PHP !</title>
  </head>
  <body>
    <h2> TP1 </h2>
    <input type="button" value="Exo 1" onclick="document.location.href='TP1/Exo1.php'">
    <input type="button" value="Exo 2" onclick="document.location.href='TP1/Exo2.php'">
    <input type="button" value="Exo 3" onclick="document.location.href='TP1/Exo3.php'">
    <input type="button" value="Exo 4" onclick="document.location.href='TP1/Exo4.php'">
    <h2> TP2 </h2>
    <input type="button" value="Site de réservation" onclick="document.location.href='TP2/Reservation/index.php'">
    <input type="button" value="Back-Office" onclick="document.location.href='TP2/Back-Office/index.php'">
    <input type="button" value="Front-Office" onclick="document.location.href='TP2/Front-Office/front.php'">
    <input type="button" value="Front-Office register" onclick="document.location.href='TP2/Front-Office/register.php'">
  </body>
</html>

